// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDc6gGme7BTF_NYZ4i0DQLr15uh0yidBfs",
  authDomain: "insightlya.firebaseapp.com",
  projectId: "insightlya",
  storageBucket: "insightlya.firebasestorage.app",
  messagingSenderId: "58037849321",
  appId: "1:58037849321:web:4a7928431ad87b6a547478",
  measurementId: "G-SVEB44ZFQC"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
