.container {
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #f0f4f8, #d9e2ec);
}

.main {
  text-align: center;
}

.title {
  font-size: 2.5rem;
  color: #2c3e50;
}

.description {
  margin: 1rem 0;
  font-size: 1.2rem;
  color: #34495e;
}

.button {
  padding: 0.8rem 1.6rem;
  background-color: #2d89ef;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #1864ab;
}
