{
  "name": "nextjs-13-firebase-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "autoprefixer": "10.4.21",
    "eslint": "9.32.0",
    "eslint-config-next": "15.4.5",
    "firebase": "^12.0.0",
    "next": "15.4.5",
    "postcss": "8.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "4.1.11",
    "typescript": "5.9.2"
  }
}
